properties.callback.url=Callback URL
properties.issuer=Issuer
properties.issuer.url=Issuer URL
properties.custom=Custom
properties.uae.pass= UAEPass
properties.auth.end.point=Authorization Token Endpoint
properties.token.end.point=Token Endpoint
properties.token.validation.end.point=Token Validation Endpoint
properties.userinfo.end.point=User Info Endpoint
properties.web.ket.set=Json Web Key Set
properties.response.type=Response Types Supported
properties.client.id=Client ID
properties.client.secret=Client Secret
properties.scope=Scope
properties.state= State
properties.user.provision=User Provisioning Enabled
title.configure.button=Configure OpenID Connect Login Button
properties.button.label.text=Login Button Text
properties.button.icon=Login Button Icon
properties.button.textcolor=Button Text Color
properties.button.background=Button Background Color
title.openid.details=OpenID Connect Provider Details